# CustomViewLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innovandoapps/customviewlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovandoapps/customviewlibrary/: CustomGalleryExmpleActivity.java  CustomInputExampleActivity.java  CustomLoginExampleActivity.java  MainActivity.java
app/src/main/res/layout/: activity_example_custom_login.xml  activity_example_custominput.xml  activity_example_gallery.xml  activity_main.xml
app/src/test/java/com/innovandoapps/customviewlibrary/: ExampleUnitTest.java
customviewlibrary/: build.gradle
customviewlibrary/src/main/: AndroidManifest.xml
customviewlibrary/src/main/res/drawable/: bottom_edittext_bg.xml  card_border.xml  ic_remove_red_eye_black_24dp.xml  top_edittext_bg.xml
customviewlibrary/src/main/res/layout/: custom_celular_input.xml  custom_date_input.xml  custom_image_view.xml  material_login.xml  rouned_focus_custom_edittex.xml  simple_view_login.xml  view_imagen.xml  view_login.xml
customviewlibrary/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/main/res/values/: strings.xml
